GITHUB_TOKEN="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"
MONGODB_URI="mongodb://localhost:27017/"
DATABASE_NAME="github_data"
GITHUB_OWNER="letta"